GITHUB_TOKEN="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"
MONGODB_URI="mongodb://localhost:27017/"
DATABASE_NAME="github_data"
GITHUB_OWNER="letta"